{
  "name": "MRI",
  "version": "1.0.0",
  "main": "app.js",
  "gypfile": true,
  "scripts": {
    "build": "node-gyp rebuild",
    "clean": "node-gyp clean"
  },
  "dependencies": {
    "body-parser": "^1.19.1",
    "express": "^4.17.2",
    "node-addon-api": "^4.3.0",
    "node-gyp": "^8.4.1"
  }
}
